	<!DOCTYPE html>
	<html >
	<head>

	  <!-- HTML Meta Tags -->
	  <title>You're invited to our wedding</title>
	  <meta name="description" content="Roshan & Sakshi are getting married on March 19, 2020">

	  <!-- Google / Search Engine Tags -->
	  <meta itemprop="name" content="You're invited to our wedding">
	  <meta itemprop="description" content="Roshan & Sakshi are getting married on March 19, 2020">
	  

	  <!-- Facebook Meta Tags -->
	  
	  <meta property="og:type" content="website">
	  <meta property="og:title" content="You're invited to our wedding">
	  <meta property="og:description" content="Roshan & Sakshi are getting married on March 19, 2020">
	 

	  <!-- Twitter Meta Tags -->
	  <meta name="twitter:card" content="summary_large_image">
	  <meta name="twitter:title" content="You're invited to our wedding">
	  <meta name="twitter:description" content="Roshan & Sakshi are getting married on March 19, 2020">
	 

	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	  <link rel="shortcut icon" href="assets/images/icon.png" type="image/x-icon">
	  <meta name="description" content="">
	  <title>You're invited</title>

	  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
	  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	  <link rel="stylesheet" href="assets/sakuraPetals/jquery-sakura.min.css">
	  <link rel="stylesheet" href="assets/tether/tether.min.css">
	  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
	  <link rel="stylesheet" href="assets/socicon/css/styles.css">
	  <link rel="stylesheet" href="assets/theme/css/style.css">
	  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
		 <script src="assets/web/assets/jquery/jquery.min.js"></script>
		 <script>
		
		$(window).load(function() {
			$(".cssload-main").fadeOut(18000);
			$(".non-loader").fadeIn(20000);
		});
	  </script>
	</head>
	<body>
	<!-- loader -->
	<div class="cssload-main">
		<div class="cssload-heart">
			<span class="cssload-heartL"></span>
			<span class="cssload-heartR"></span>
			<span class="cssload-square"></span>
		</div>
		<div class="cssload-shadow"></div>
	</div>
	<div class="non-loader" style="display:none;">
	<!-- end loader -->
	 <!-- Header -->
	<header>
		
		
		<div class="header_plane anim"></div>

		<!-- Menu Button -->
		<a class="main_menu_btn">
			<span class="line line1"></span>
			<span class="line line2"></span>
			<span class="line line3"></span>
		</a>


		<!-- Submenu -->
		<div class="main_menu_block">
			<div class="menu_wrapper">
				<div class="sub_menu anim">
					<ul>
						<li><a href="#next">Invitation</a></li>
						<li><a href="#events">Our Events</a></li>
						<li><a href="#countdown">It's not that far</a></li>
						<!-- <li><a href="#gallery">Our Gallery</a></li> -->
					</ul>
				</div>
				<div class="sub_img anim"></div>
			</div>
		</div>
		<!-- Submenu End -->

		
		

	</header>
	<!-- Header End -->
	<section class="cid-qIia8mgjVj mbr-fullscreen mbr-parallax-background" id="header2-0">
		<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
		</div>
		<div class="container align-center">
			<div class="row justify-content-md-center">
				<div class="mbr-white col-md-10" style="top:50px;">
					<h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1" >
						Once in a while,
						<br/>
						right in the middle of an ordinary life,
						<br/>
						love gives us a fairy tale.
					</h2>
					
				</div>
			</div>
		</div>
		<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
			<a href="#next">
				<i class="mbri-down mbr-iconfont"></i>
			</a>
		</div>
	</section>
	 
	<section class="mbr-section content4 cid-qIieWoha50 cust-inv-back" id="content4-2">
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center display-1 cust-invitation">Invitation</h2>
					<hr  style="width: 25%;">
					<p class="cust-inv-sub" align="center">
					We, <strong>The Pawar and Shirsath</strong> solicit your blessings and request the 
					pleasure of your company at the Wedding Ceremony of<br>
					</p>
				</div>
			</div>
			 
		   <div class="media-container-row">
				<div class="title col-12 col-md-8">
					<h2 class="align-center  mbr-fonts-style display-1 cust-inv-head">Roshan Patil</h2>
					<h3 class="align-center mbr-light mbr-fonts-style display-7">
					  (S/o Mrs. Pratibha Patil & Mr. Rajendra Patil)
					</h3>
				</div>
			</div>
			<div class="inner-container" style="width: 100%;">
				  <hr class="line" style="width: 25%;">
				  <div class="section-text align-center mbr-fonts-style display-2">
						  weds</div>
				  <hr class="line" style="width: 25%;">
			  </div>
		  <div class="media-container-row">
			<div class="title col-12 col-md-8">
				<h2 class="align-center  mbr-fonts-style display-1 cust-inv-head">Sakshi Patil</h2>
				<h3 class="align-center mbr-light mbr-fonts-style display-7">
				  (D/o Mrs. Shobha Patil & Mr. Ravindra Patil)
				</h3>
			</div>
		   </div>
		  <br>
		  <div class="inner-container" style="width: 100%;">
				  
				  <div class="section-text align-center mbr-fonts-style display-2">
						  On</div>
				
			  </div>
		   <br>
		   <div class="media-body">
				<h4 class="card-title align-center mbr-fonts-style display-2">
					Saturday, March 19, 2020</h4>
			</div>
									
		   <div class="media-container-row">
			<div class="title col-12 col-md-8">
				<p class="cust-inv-sub" align="center">
				Come and celebrate with us amid music, dance, fun, feast, laughter, joy and lots of love. Grace us with your presence and shower 
				the new couple with wishes and blessings as they embark upon a new journey.
				</p>
			</div>
		   </div>
		   
		</div>
	</section>


	  
	<section class="mbr-section content5 cid-qIicQ8Vcwz mbr-parallax-background" id="content5-1 events">
		<div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
		</div>
		<div class="container">
			<div class="media-container-row">
				<div class="title col-12 col-md-8">
					<!-- <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-5">Events</h2> -->
					<h2 class="align-center display-1 cust-invitation">Events</h2>
					<hr  style="width: 10%; border: 1px solid red;">
				</div>
			</div>
			<div class="media-container-row" style="color:white;">
			  <div class="title col-12 col-md-11">
			   <div class="row align-center events">
					<div class="col-md-4 col-sm-12 col-xs-12 leftcol">
						<div class="wp3"> 
							<p style="font-style: italic;font-size: 20px;color: #8BC34A;"><strong>17th March</strong></p>

							<h5>Mehndi <span class="time">1PM - 5PM</span></h5>
							<p class="cust-inv-sub">It's one of the oldest traditional Indian pre wedding ceremony where the bride and groom
								attend the event together and a professional mehndi artist applies
								mehndi to the bride's hands and feet. This is one of the sixteen adornments of the bride and her beauty is incomplete without it.
							According to popular belief, the darker the color of the Mehndi, the more her husband will love her. This will be having a celebratory
								festival feel to it with people wearing vibrant clothes and dancing, singing, playing
								games and a lot more.</p>
						</div>
						<br><br>
						<div class="wp5">
							<h5>Sangeet Night <span class="time">7PM - 11PM</span></h5>
							<p class="cust-inv-sub">This event is no way close to ethnic. The bride & groom would like to have some "shots before the
								knot". With booze flowing down the floor and the western attire on, everyone would be busy
								showing off their new moves on the stage which they have finely honed.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 leftcol">
						<div class="wp3"> 
							<p style="font-style: italic;font-size: 20px;color: #8BC34A;"><strong>18th March</strong></p>

							<h5>Haldi <span class="time">5PM - 12AM</span></h5>
							<p class="cust-inv-sub">The haldi ceremony is usually held separately for the bride and the groom. This one is for the
								bride. It is a low-key event that involves the application of turmeric paste on the hands, legs
								and face of the bride. The paste serves as a cleanser for the body and soul and signifies the bride's preparation and welcoming into adult
							married life. The haldi in some Indian communities also signifies protection.The groom is not allowed to see the bride after this ritual until the
								final wedding ceremony starts.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 col-xs-12 rightcol">
						<div class="wp4">
							<p style="font-style: italic;font-size: 20px;color: #8BC34A;"><strong>19th March</strong></p>

							<h5>Vaidik / Wedding <span class="time">10AM - 2PM</span></h5>
							<p class="cust-inv-sub">The relatives and associates of bride and groom gather, 
							pandit will convery the traditional ceremony of 'lagan'.
							Wherein 'teeka' and 'aarti' is performed 
							for the groom. It is then followed by the seven vows or pheras can be said to contain the crux of the practice of marriage. 
							These seven vows are the seven promises which the bride and the groom make to each other for a happy and
							prosperous life. They are bound together by an unseen bond protected by these promising words.</p>
						</div>
						<br><br>
						<div class="wp6">
							<h5>Reception <span class="time">6PM Onwards</span></h5>
							<p class="cust-inv-sub">This is virtually the first public appearance of the couple together, after
							wedding where they receive the blessing and gifts from the society and relatives. It is just an
							extension of the wedding day and is characterized by opulence and magnificence.</p>
						</div>
					</div>
			   </div>
			  </div>
			</div>
		</div>
	</section>

	<br/>
	<br/>
	<!--	<section class="features11 cid-qIix9MZdYF" id="features11-9">

			<div class="container">
				<div class="col-md-12">
					<div class="media-container-row">
						<div class="mbr-figure" style="width: 50%;">
							<img src="assets/images/abc.jpg" alt="Mobirise" title="">
						</div>
						<div class=" align-left aside-content">
							<div class="block-content">
								<div class="card p-3 pr-3">
									<div class="media">

										<div class="media-body">
											<h4 class="card-title mbr-fonts-style display-2">
												Saturday, March 19, 2020</h4>
										</div>
									</div>
								</div>

								<div class="card p-3 pr-3">
									<div class="media">

										<div class="media-body">
											<h4 class="card-title mbr-fonts-style display-5">
												Yadu Greens (Yuvraj)</h4>
										</div>
									</div>

									<div class="card-box">
										<p class="block-text mbr-fonts-style display-7">
											G.T.Karnal Road, N.H.No.1,
											<br/>
											Garthi Khurad,
											<br/>
											Alipur, Delhi 110036
											<br/>
											<br/>
											<br/>
											<a href="#map1-b">Check on Map</a>

											<br/>
											<br/>
											<a target="_blank" href="https://calendar.google.com/event?action=TEMPLATE&amp;tmeid=MzZ0dmQwb2cxZ3NuZTY2czRydTFyaTczdmkgdWh1YXJsN2JzbXRxMGlmNGt0c3BxaGs5a29AZw&amp;tmsrc=uhuarl7bsmtq0if4ktspqhk9ko%40group.calendar.google.com">Add to your calendar</br><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif"></a>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->


	<section class="countdown1 cid-rdSMNc6MYv" id="countdown1-5 countdown">
	  <div class="container ">
		<h2 class="mbr-section-title pb-1 align-center mbr-fonts-style display-2" style="font-weight: bold;">
		  It's not that far...
		</h2>
	  </div>
	  <div class="container countdown-cont align-center">
		<div class="daysCountdown" title="Days"></div>
		<div class="hoursCountdown" title="Hours"></div>
		<div class="minutesCountdown" title="Minutes"></div>
		<div class="secondsCountdown" title="Seconds"></div>
		<div class="countdown pt-1 mt-2" data-due-date="2020/03/19">
		  <div class="row">
			<div class="col-xs-3 col-sm-3 col-md-3">
			  <span class="number-wrap">
				<span class="number display-2">58</span>
				<span mbr-text="" class="period display-7">Days</span>
				<span class="dot">:</span>
			  </span>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3">
			  <span class="number-wrap">
				<span class="number display-2">06</span>
				<span mbr-text="" class="period display-7">Hours</span>
				<span class="dot">:</span>
			  </span>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3">
			  <span class="number-wrap">
				<span class="number display-2">08</span>
				<span mbr-text="" class="period display-7">Minutes</span>
				<span class="dot">:</span>
			  </span>
			</div>
			<div class="col-xs-3 col-sm-3 col-md-3">
			  <span class="number-wrap">
				<span class="number display-2">55</span>
				<span mbr-text="" class="period display-7">Seconds</span>
			  </span>
			</div>
		  </div>
		</div>
	  </div>
	</section>

	<section class="map1 cid-qIiXmYb55q" id="map1-b">

		<!-- <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3496.0606115373876!2d77.13551201517984!3d28.80726758234918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390daa7968d3f1eb%3A0x5d1b9e86f59ce53a!2sYadu+Greens!5e0!3m2!1sen!2sin!4v1546195375950" allowfullscreen=""></iframe></div> -->
	</section>

	<section once="" class="cid-resodjsu8G" id="footer7-0" style="padding-bottom:10px;">
		<div class="container">
			<div class="media-container-row align-center mbr-white">
				<div class="row row-copirayt">
					<p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
						© Copyright 2020 Roshan Patil - All Rights Reserved
						<br/>
						Made with lots of <span class="fa fa-heart pulse2"></span> for Sakshi
					</p>
				</div>
				
			</div>
			<div class="media-container-row">
					<!-- Social Buttons -->
					<div class="col-12 col-md-8 align-center">
						<img src="assets/images/logo.png" alt="" style="border-radius: 10px;">
					</div>
				</div>
		</div>
	</section>


	 
	 
	  

	 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
	  <input name="animation" type="hidden">  
	</div>
	  <script src="assets/tether/tether.min.js"></script> 
	  <script src="assets/popper/popper.min.js"></script> 
	  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
	  <script src="assets/smoothscroll/smooth-scroll.js"></script>
	  <script src="assets/sakuraPetals/jquery-sakura.min.js"></script>
	  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script> 
	 
	  <script src="assets/parallax/jarallax.min.js"></script>
	  <script src="assets/countdown/jquery.countdown.min.js"></script>
	  <script src="assets/theme/js/script.js"></script>
	  <script src="https://use.fontawesome.com/9f01329562.js"></script>
	  
	  <script>
		
		$(window).load(function() {
			
			$('body').sakura();
		});
	  </script>
	</body>
	  
	</html>
